{
"name": "GitHub-IPTV-NamChot",
"author": "GitHub-IPTV-NamChot.wHUB",
#== "IPTV-NamChot\!-GitHub-!" ==#
"image": "https://www.dropbox.com/s/m0oe15ok3scivze/NamChot2.jpg?dl=1",
"parental" : "true",
"groups":
[{

"name": "AV-Subthai",
"image":"https://lh3.googleusercontent.com/-Xy3JbqRLA6g/ZOTpGaGiaAI/AAAAAAAAAI4/9j63PXk6OAop1iX2nRswG-cqfff5T1WRgCNcBGAsYHQ/h120/images.png",
"url": "https://raw.githubusercontent.com/Infinity-000/AV-Subthai/master/all.w3u",
"import": false
},{
"name": "ห้องแห่งความลับ",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzTma8CDapOd5Kqi_P5TAbCL5W2kmEYAzG6w&usqp=CAU",
"url": "https://raw.githubusercontent.com/Oung-Oung/-/H/Avple",
"import": false
}]

}
