{
"name": "หนัง&ซีรี่ย์(Streaming)",
"author": "!_Gen_Movies.wHUB@IPTV-NamChot",
#== "!_oud@IPTV/!_@oud#Mod\@IPTVเค้าแจกมา@\หนัง@Stream" ==#
"image": "https://toppng.com/uploads/preview/free-png-banned-stamp-png-images-transparent-banned-png-transparent-11563802224vxu9watip4.png",

#== ORG: "https://br14.short.gy/ดูภายในกลุ่ม" ==#
#== ORG: "https://raw.githubusercontent.com/Oung-Oung/Oungoungnew/refs/heads/main/เจียวเจียว.txt" ==#
"groups": 
[{

			"name":"ขอมา",
			"image":"https://f.ptcdn.info/120/018/000/1398244037-1398094626-o.gif",
			"url":"https://drive.google.com/uc?export=download&id=10Iq7rcSByGdJKM8eaN4xZaTHvX1EGI6k",
		"import":"false"
		},
		{
				"name": "ห้องอัพเดทรายวัน",
				"image": "https://cheechongruay.smartsme.co.th/media/Epr0MUR9gUP193WFiX5LkrWgA5aAULJTmMtnZw7DSv.png",
				"url": "https://drive.google.com/uc?id=16YLRMnH_0n6RThkv57u_RLjxfDcsN5hn",
				"import": "false"
		},
      {
         "name":"Luxdu Series & Movies",
         "image":"https://dl.dropboxusercontent.com/scl/fi/m3kkv72x4r3dvvw2dv7rq/maindoofree.png?rlkey=6hgz1zn4vdktvf51ttpn877to&st=akb8iu3y&dl=0",
         "url":"https://dl.dropboxusercontent.com/scl/fi/d4z8fj9vy5gqkjpgpn79p/luxDu_dOFREE.txt?rlkey=60ex9yrum3z8j1fbyn2ucegzq&st=md3maze7&dl=0",
         "import":"false"
      },
      {
         "name":"แมวอยากอัพ🐱",
         "image":"https://www.i-pic.info/i/ZoEG842235.gif",
         "url":"https://drive.google.com/uc?id=1ol7XM7mFBSHPRu-oGi_SFuwurgjlFYUX",
         "import":"false"
      },
		{
			"name":"รวมทีวีดิจิตอล",
			"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajd_NJFXDg7hVwhd4vOfyE-1p1p69fANO8g&usqp=CAU",
			"url":"https://drive.google.com/uc?id=1-QEoeX5MsS1XnZ_N9jFmVvM8Ecp6TSfj",
		"import":"false"


}]

}]

}
