{
"name": "@บ้านเรืองเดช@",
"author": "!_Baan_RD.wHUB@IPTV-NamChot",
#== "IPTV-NamChot\!-GitHub-!\!-oud_Mod-!" ==#
"image": "https://drive.google.com/uc?id=1Y0ZVDtwPl2a_cm2JcQvTuZpVYdkBE_76&export=download",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!_Baan_RD.wHUB",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/09/remote-streaming-netflix-large.jpg",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!-IPTVเค้าแจกมา-!/!_Gen_IPTV.wHUB",
"import": false
},{
"name": "@OnWeb..Movies@",
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!-OnWeb_Movies-!/OnWeb_Movies.wHUB",
"import": false
}]

}
