{
"name": "@บ้านเรืองเดช@",
"author": "Github@IPTV-NamChot",
#== "IPTV-NamChot\!-GitHub-!\!-oud_Mod-!" ==#
"image": "https://drive.google.com/uc?id=1Y0ZVDtwPl2a_cm2JcQvTuZpVYdkBE_76&export=download",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!_Baan_RD.wHUB",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://static.emol.cl/emol50/Fotos/2020/03/24/file_20200324114817.jpg",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!-IPTVเค้าแจกมา-!/!_Gen_IPTV.wHUB",
"import": false
},{
"name": "@OnWeb..Movies@",
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://raw.githubusercontent.com/IPTV-NamChot/_/!-GitHub-!/!-oud_Mod-!/!-OnWeb_Movies-!/OnWeb_Movies.wHUB",
"import": false
}]

}
