{
"name":"OnWeb_Movies",
"author": "OnWeb_Movies.wHUB@IPTV-NamChot",
#== "!_oud@IPTV\!_@oud#Mod\@OnWeb_Movies@" ==#
"image":"https://i.pinimg.com/originals/1f/82/c9/1f82c992767ce8aeb6ef8b84a81a0eb2.gif",
"groups":
[{

"name": "หนัง@OnWeb-หน้าแรก",
#== !_oud@IPTV\!_@oud\=IPTV&Movie=\#OnWeb@หนัง&ซีรี่ย์# ==#
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/%40OnWeb_Movies%40/OnWeb_Movies-1.wHUB",
"import": false
},{
"name": "หนัง@OnWeb-แยกหมวด",
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/%40OnWeb_Movies%40/OnWeb_Movies-2.wHUB",
"import": false
},{
"name": "หนัง@OnWeb-Freeมาก็Freeไป",
"image": "https://i.postimg.cc/L5QYczGH/Web.jpg",
"url":"https://tinyurl.com/web-iptv",
"import": false
}]

}



